# taskflow-api

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/neehar/taskflow/: TaskflowApplication.java
src/main/java/com/neehar/taskflow/auth/: AuthController.java  AuthService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/neehar/taskflow/auth/dto/: AuthResponse.java  LoginRequest.java
src/main/java/com/neehar/taskflow/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/com/neehar/taskflow/comment/dto/: CommentCreateRequest.java  CommentResponse.java
src/main/java/com/neehar/taskflow/common/: Priority.java  Status.java
src/main/java/com/neehar/taskflow/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/neehar/taskflow/exception/: ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/neehar/taskflow/project/: Project.java  ProjectController.java  ProjectRepository.java  ProjectService.java
src/main/java/com/neehar/taskflow/project/dto/: ProjectCreateRequest.java  ProjectResponse.java
src/main/java/com/neehar/taskflow/task/: Task.java  TaskController.java  TaskRepository.java  TaskService.java
src/main/java/com/neehar/taskflow/task/dto/: TaskCreateRequest.java  TaskResponse.java  TaskStatusUpdateRequest.java
src/main/java/com/neehar/taskflow/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/neehar/taskflow/user/dto/: RegisterRequest.java  UserResponse.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_test_user.sql  V3__seed_second_user.sql
src/test/java/com/neehar/taskflow/: SmokeTest.java  TaskCheckerTest.java  TaskflowApplicationTests.java
src/test/java/com/neehar/taskflow/Task/: TaskServiceTest.java
src/test/java/com/neehar/taskflow/auth/: AuthServiceTest.java
src/test/java/com/neehar/taskflow/comment/: CommentServiceTest.java
src/test/java/com/neehar/taskflow/comment/dto/: CommentResponseTest.java
src/test/java/com/neehar/taskflow/project/: ProjectServiceTest.java
src/test/java/com/neehar/taskflow/project/dto/: ProjectResponseTest.java
src/test/java/com/neehar/taskflow/user/: UserServiceTest.java
src/test/java/com/neehar/taskflow/user/dto/: UserResponseTest.java
